<html>
    <head></head>
    <title> Find your receipe </title>
    <style>
        * {
            box-sizing: border-box;
        }
         ul{
            font-size: 25px;
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(239, 140, 252);
        }
        li{
            display: block;
            color: rgb(15, 15, 15);
            float: right;
            text-align: center;
            padding: 14px 16px;
            margin: 10px;
            text-decoration: none;
        }
        a:hover{
            color:rgb(17, 0, 255);
        }
         .title{
            font-size: 50px;
            text-align: center;
            color: rgb(226, 4, 171);
            padding-bottom: 5px ;
            margin-bottom: 2px ;
            text-decoration: underline solid rgb(153, 18, 18);
        }
        .subtitle {
            font-size: 18px;
            text-align: center;
            color: rgb(8, 42, 65);
            padding-top: 5px ;
            margin-top: 2px ;
        }
        .subtitle1 {
            font-size: 20px;
            text-align: left;
            color: rgb(0, 8, 0);
            padding-top: 5px ;
            margin-top: 10px ;

        }
        .f{
            padding: 5px ;
        }
        .head2{
            font-size: 25px;
            text-align: center;
            color: rgb(226, 4, 171);
            padding-bottom: 5px ;
            margin-bottom: 2px ;
        }
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(226, 4, 171);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 img{
      padding-left: 20px;
    }
    </style>
    <body>
        
            <ul class="nav">
                <li><a href-"#">Connect</a></li>
                <li class="click"><a href="./Page/signup.html">Sign In</a></li>
              <li><a href-"#">Home</a></li>
            </ul>
            <p class="title">Find Your Recipie.</p>
            <p class="subtitle"> Got some ingredients? Recipie is Ready!</p>
            <marquee behavior="scroll" direction="right" scrollamount="12" loop="infinite">
            <img src="https://i.ytimg.com/vi/XGFzne__Fw8/maxresdefault.jpg" alt="Food" style="width:250px;height:200px;">
            <img src="https://th.bing.com/th/id/OIP.r2CiYzqZh6cMXzcUIzFsqwHaD5?w=338&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Food" style="width:250px;height:200px;">
            <img src="https://th.bing.com/th/id/OIP.cNmPFJNOKBwLesf6MikfDQHaE6?pid=ImgDet&rs=1" alt="Food" style="width:250px;height:200px;">
            <img src="https://th.bing.com/th/id/R.d9d6bbf14e48ab79db7bf3f7210d492b?rik=GdZEMpw4N2sNpg&riu=http%3a%2f%2fpreview.turbosquid.com%2fPreview%2f2015%2f05%2f05__12_58_43%2fbeef_011.jpg32284c6a-697f-43e2-af26-1813fb565755Original.jpg&ehk=4JI4%2bh1WFH9RjF5p9MBCZM5slE0kbiZdK5LR0EvUlBA%3d&risl=&pid=ImgRaw&r=0" alt="Food" style="width:250px;height:200px;">
            <img src="https://th.bing.com/th/id/OIP.7PxOgaoNuPNbzs3CZN8_iwHaJ4?pid=ImgDet&rs=1" alt="Food" style="width:250px;height:200px;">
            <img src="https://th.bing.com/th/id/OIP.AXGRaiFMDckrhcOEQ1bHRAHaE9?pid=ImgDet&rs=1" alt="Food" style="width:250px;height:200px;">
            </marquee>
        <p class="subtitle1"> Just plug in an ingredient you have on hand in your kitchen or what you would like to eat, and we’ll provide you the recipes that adapt to your pantry rather than the other way around.

Complete a food profile, and Wokbites will personalize your recipe searches according to your food and diet preferences to ensure you only get recipes you can and want to eat.

For those that are comfortable in the kitchen and like to improvise, we suggest flavor pairings for your selected ingredient. Sort of like giving you access to a personal chef.

Our ingredients-driven approach also enables users to take advantage of locally produced, in-season, or on-sale ingredients and reduce food waste.

Home cooking can support a healthy lifestyle, so let’s make it more enjoyable or, if you’re one of those people who find it draining, then at least less burdensome.</p>

            <div class="form">
                <p class="head2">CLICK BELOW TO START YOUR SEARCH.</p>
             <button><a href="./Page/page2.html">Search Now</a></button>
  </div>
</div>
            </div>
           
</html>