<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
            * {
  box-sizing: border-box;
}
.title{
            font-size: 50px;
            text-align: center;
            color: rgb(189, 39, 39);
            padding-bottom: 5px ;
            margin-bottom: 2px ;
            text-decoration: underline solid rgb(142, 43, 199);
        }
        .subtitle {
            font-size: 18px;
            text-align: center;
            color: rgb(8, 42, 65);
            padding-top: 5px ;
            margin-top: 2px ;
        }

        .top-nav ul {
            font-size: 20px;
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(240, 108, 245);
            }
        .top-nav li {
            display: block;
            color: rgb(0, 0, 0);
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        .top-right ul{
            list-style-type: none;
            overflow: hidden;
        }
        .top-right li{
            display: block;
            float: right;
        }
        .top-right li input,button{
            padding: 7px;
            border-radius: 5px;

        }
        </style>
    <body>
        <header>
            <p class="title">Find Your Recipie.</p>
            <p class="subtitle"> Got some ingredients? Recipie is Ready!</p> 
        <div class="top-nav">
            <ul>
                
                <li>About us</li>
                <li>Sign In</li>
                <li>Sign Up</li>
                <li>Connect</li>
            <div class="top-right">
                <li><button>Search</button></li>
                <li><input type="text" placeholder="Vegetable"></li>
                  </div>     
            </ul>
        </div>
        <div class="w3-row w3-container">
            <div class="w3-col m3 w3-center">
              <div class="w3-card w3-margin">
                <header class="w3-container w3-light-grey">
                   
                   
                </header>
                <div class="w3-container">
                    <div class="w3-left-align"><p>Look for a recipe</p></div>
                    <hr>
                    <div class="w3-left-align"><p>Add a recipe</p></div>
                    <hr>
                    <div class="w3-left-align"><p>Surf through recipies</p></div>
                    <div class="w3-left-align"><p>Share with friends</p></div>
                    <hr>
                    <div class="w3-left-align"><p>Order Ingredients</p></div>
              </div>
            </div>
             
            <br>
            <div class="w3-card w3-margin">
                <header class="w3-container w3-light-grey">
                    <h3>Have a suggestion?</h3>
                </header>
                <div class="w3-container">
                    <div class="w3-left-align"><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officiis odit corporis minima eaque omnis, nostrum corrupti officia illum molestiae tenetur recusandae. Atque quasi et unde, ex deserunt eligendi temporibus.</p></div>
              <button class="w3-button w3-white w3-border w3-round w3-border-dark-gray w3-left w3-margin">Submit</button>
                </div>
            </div>
            </div>
            

            <div class="w3-col m6  w3-center">
                <div class=" w3-margin w3-panel w3-pale-red">
                    <div class="w3-text-red w3-left-align"><p><strong>Suggested:</strong> Few of the famous recipies</p></div>
                  </div>
                  <div class="w3-container">
                  <img src="download.png" alt="Image" class="w3-left w3-margin" style="width:150px">
                    <div class="w3-left-align"><p><h2>Paneer Tikka</h2></p></div>
                    <div class="w3-left-align"><p>Paneer tikka is an Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes. It is a popular dish that is widely available in India and countries with an Indian diaspora..
                    <div class="w3-button w3-text-blue">2 comments</div>
                    <div class="w3-button w3-text-blue">8 shares</div></p>
                </div>  
                </div>
               
                <hr>
                <div class="w3-container">
                    <img src="download.png" alt="Image" class="w3-left w3-margin" style="width:150px">
                      <div class="w3-left-align"><p><h2>Another Paneer Tikka</h2></p></div>
                      <div class="w3-left-align"><p>Paneer tikka is an Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes. It is a popular dish that is widely available in India and countries with an Indian diaspora.
                      <div class="w3-button w3-text-blue">12 comments</div>
                      <div class="w3-button w3-text-blue">18 shares</div></p>
                  </div>  
                  </div><hr>
                  </header>
    </body>
</html>